<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/filmsOptions">

    <fragment
        android:id="@+id/filmsOptions"
        android:name="com.example.android_sqlite.Films.FilmsOptions"
        android:label="fragment_films_options"
        tools:layout="@layout/fragment_films_options" >
        <action
            android:id="@+id/action_filmsOptions_to_filmsTable"
            app:destination="@id/filmsTable" />
        <action
            android:id="@+id/action_filmsOptions_to_clientsOptions"
            app:destination="@id/clientsOptions" />
        <action
            android:id="@+id/action_filmsOptions_to_categoryTable"
            app:destination="@id/categoryTable" />
    </fragment>
    <fragment
        android:id="@+id/filmsTable"
        android:name="com.example.android_sqlite.Films.FilmsTable"
        android:label="fragment_films_table"
        tools:layout="@layout/fragment_films_table" />
    <fragment
        android:id="@+id/clientsOptions"
        android:name="com.example.android_sqlite.ClientsOptions"
        android:label="fragment_clients_options"
        tools:layout="@layout/fragment_clients_options" >
        <action
            android:id="@+id/action_clientsOptions_to_financesOptions"
            app:destination="@id/financesOptions" />
        <action
            android:id="@+id/action_clientsOptions_to_clientsTable"
            app:destination="@id/clientsTable" />
    </fragment>
    <fragment
        android:id="@+id/financesOptions"
        android:name="com.example.android_sqlite.FinancesOptions"
        android:label="fragment_finances_options"
        tools:layout="@layout/fragment_finances_options" />
    <fragment
        android:id="@+id/categoryTable"
        android:name="com.example.android_sqlite.Films.CategoryTable"
        android:label="fragment_category_table"
        tools:layout="@layout/fragment_category_table" />
    <fragment
        android:id="@+id/clientsTable"
        android:name="com.example.android_sqlite.ClientsTable"
        android:label="fragment_clients_table"
        tools:layout="@layout/fragment_clients_table" />
</navigation>